# DIERENTUIN

./: .gitignore
WebApplication1/: Program.cs  WebApplication1.csproj  WebApplication1.sln  appsettings.json
WebApplication1/Controllers/: AnimalsController.cs  CategoriesController.cs  EnclosuresController.cs  (+1 more)
ZooManagement.Api/: Program.cs  ZooManagement.Api.csproj  ZooManagement.Api.http  appsettings.json
ZooManagement.Core/: Class1.cs  ZooManagement.Core.csproj
ZooManagement.Core/Entities/: Animal.cs  Category.cs  Enclosure.cs  Zoo.cs
ZooManagement.Core/Enums/: ActivityPattern.cs  Climate.cs  DietaryClass.cs  HabitatType.cs  SecurityLevel.cs  Size.cs
ZooManagement.Core/Interfaces/: IAnimalRepository.cs  ICategoryRepository.cs  IEnclosureRepository.cs
ZooManagement.Core/Services/Animals/: AnimalService.cs  IAnimalService.cs
ZooManagement.Core/Services/Categories/: CategoryService.cs  ICategoryService.cs
ZooManagement.Core/Services/Enclosures/: EnclosureService.cs  IEnclosureService.cs
ZooManagement.Core/Services/Zoo/: IZooService.cs  ZooService.cs
ZooManagement.Data/: Class1.cs  ZooManagement.Data.csproj
ZooManagement.Data/Context/: ZooDbContext.cs
ZooManagement.Data/Migrations/: 20260102192214_InitialCreate.cs  20260102194343_SeedData.cs  20260103185612_AddIsAwakeToAnimal.cs  20260103202521_AddCategories.cs  20260104215631_AddEnclosures.cs
ZooManagement.Data/Repositories/: AnimalRepository.cs  CategoryRepository.cs  EnclosureRepository.cs
ZooManagement.Web/: Program.cs  ZooManagement.Web.csproj
ZooManagement.Web/Controllers/: AnimalController.cs  CategoryController.cs  EnclosureController.cs  HomeController.cs  ZooController.cs
ZooManagement.Web/Models/: ErrorViewModel.cs
ZooManagement.Web/Properties/: launchSettings.json
ZooManagement.Web/Views/: _ViewImports.cshtml
ZooManagement.Web/Views/Shared/: _Layout.cshtml
(+43 files in other folders)
