<Project Sdk="Microsoft.NET.Sdk">
<!-- 
  <ItemGroup>
    <PackageReference Include="Bogus" Version="35.0.1" />
  </ItemGroup> -->

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
